<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polycarbonate Sheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .section-title {
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }
        .product-box {
            text-align: center;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
			
    height: 250px;
        }
        .product-box:hover {
            background-color: #e2e6ea;
        }
        table {
            margin: 20px auto;
            width: 80%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dee2e6;
            text-align: center;
            padding: 10px;
        }
		.solid-pencil-grey { background-color: #a9a9a9; } /* Approx. Pencil Grey */
        .solid-bronze { background-color: #cd7f32; } /* Bronze */
        .solid-clear { background-color: #d9d9d9; } /* Light Grey for Clear */
        .solid-greenish-blue { background-color: #20b2aa; } /* Greenish Blue */

        .diamond-pencil-grey { background-color: #a9a9a9; }
        .diamond-bronze { background-color: #cd7f32; }
        .diamond-clear { background-color: #d9d9d9; }
        .diamond-greenish-blue { background-color: #20b2aa; }

        .raindrop-pencil-grey { background-color: #a9a9a9; }
        .raindrop-bronze { background-color: #cd7f32; }
        .raindrop-clear { background-color: #d9d9d9; }
        .raindrop-greenish-blue { background-color: #20b2aa; }

        .maze-pencil-grey { background-color: #a9a9a9; }
        .maze-bronze { background-color: #cd7f32; }
        .maze-clear { background-color: #d9d9d9; }
        .maze-greenish-blue { background-color: #20b2aa; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">POLYCARBONATE SHEET</h1>

        <!-- Product Images Section -->
       <div class="row text-center">
    <div class="col-md-3">
        <div class="product-box">
            <img src="assets/img/product_img/solidd.jfif" alt="Solid Image" class="img-fluid">
            <p>SOLID</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-box">
            <img src="assets/img/product_img/polycarbonate-solid-diamond-sheet.jpg" alt="Diamond Image" class="img-fluid">
            <p>DIAMOND</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-box">
            <img src="assets/img/product_img/rain.jpg" alt="Raindrop Image" class="img-fluid">
            <p>RAINDROP</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-box">
            <img src="assets/img/product_img/maze.jfif" alt="Maze Image" class="img-fluid">
            <p>MAZE</p>
        </div>
    </div>
</div>

        <!-- Product Specification -->
        <h2 class="section-title">Product Specification</h2>
        <table>
            <tr>
                <th>Thickness</th>
                <td>1mm, 2mm, 3mm, 4mm, 6mm, 8mm, 10mm</td>
            </tr>
            <tr>
                <th>Width</th>
                <td>3ft, 4ft, 5ft, 6ft, 7ft</td>
            </tr>
            <tr>
                <th>Length</th>
                <td>100ft</td>
            </tr>
            <tr>
                <th>Colors</th>
                <td>Pencil Grey, Bronze, Clear, Greenish Blue, Other Colors</td>
            </tr>
        </table>

        <!-- Available Colors Section -->
        <h2 class="section-title">Available Colors</h2>
       <div class="row">
            <div class="col-md-3">
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/grey solid.jfif" alt="Solid Pencil Grey">
                    <p>SOLID<br>PENCIL GREY</p>
                </div>
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/solidbronze.png" alt="Solid Bronze">
                    <p>SOLID<br>BRONZE</p>
                </div>
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/clear.jfif" alt="Solid Clear">
                    <p>SOLID<br>CLEAR</p>
                </div>
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/greenblue.png" alt="Solid Greenish Blue">
                    <p>SOLID<br>GREENISH BLUE</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/diomandgrey.png" alt="Diamond Pencil Grey">
                    <p>DIAMOND<br>PENCIL GREY</p>
                </div>
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/bronzediomand.jfif" alt="Diamond Bronze">
                    <p>DIAMOND<br>BRONZE</p>
                </div>
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/diomandclear.jfif" alt="Diamond Clear">
                    <p>DIAMOND<br>CLEAR</p>
                </div>
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/diomondgreenishblue.jfif"alt="Diamond Greenish Blue">
                    <p>DIAMOND<br>GREENISH BLUE</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/raindrop.jfif" alt="Raindrop Pencil Grey">
                    <p>RAINDROP<br>PENCIL GREY</p>
                </div>
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/rainbro.jfif" alt="Raindrop Bronze">
                    <p>RAINDROP<br>BRONZE</p>
                </div>
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/raincler.jfif" alt="Raindrop Clear">
                    <p>RAINDROP<br>CLEAR</p>
                </div>
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/raingree.jfif" alt="Raindrop Greenish Blue">
                    <p>RAINDROP<br>GREENISH BLUE</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/mazsegrey.jpg" alt="Maze Pencil Grey">
                    <p>MAZE<br>PENCIL GREY</p>
                </div>
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/mazebro.jpg"alt="Maze Bronze">
                    <p>MAZE<br>BRONZE</p>
                </div>
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/mazeclear.jpg" alt="Maze Clear">
                    <p>MAZE<br>CLEAR</p>
                </div>
                <div class="product-box">
                    <img style="width:160px;"src="assets/img/product_img/mazeblugr.jpg" alt="Maze Greenish Blue">
                    <p>MAZE<br>GREENISH BLUE</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>